<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        

        
        <link rel="stylesheet" href="assets/css/style5.css">

        <!--=============== Small Icon ===============-->

        <link rel="shortcut icon" href="assets/images/illustration folder/company logos/Elogo.png" type="image/x-icon">


        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel="stylesheet">
        

        <title>Ekkremis</title>
    </head>
    <body>

        <!--===== HEADER =====-->
        <header class="l-header" id="header">
            <nav class="nav bd-grid">
                <a href="#" class="nav__logo">EKKREMIS INC.</a>
                <div class="nav__logo2" id="nav-nav__logo2">
                    <a href="#"><img src="assets/images/illustration folder/company logos/EkkremisLogo.png" alt="" class="home__img__logo"></a>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bxs-grid'></i>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link">About Us</a></li>
                        <li class="nav__item"><a href="services.html" class="nav__link active">Services</a></li>
                        <li class="nav__item"><a href="meettheteam.html" class="nav__link">Meet the Team</a></li>
                        <li class="nav__item"><a href="contactus.php" class="nav__link">Contact Us</a></li>
                    </ul>
                </div>
            </nav>   
        </header>
        

        <main class="l-main">

            <section class="HIRS section" id="HIRS">
                <div class="HIRS__container bd-grid">
                    <div class="HIMS__box1">
                        <div class="mainbox1">
                            <p class="HIRS__title">Human Resource Information System (HRIS)</p>
                            <p class="HIRS__details">Step up your game by using our HRIS Solution to automate your business processes and to make your business execute HR-related functions more easily and efficiently.</p>
                            <p class="HIRS__details">Flex-ERP will provide you an electronic visibility on all HR activities and processes that you want to monitor and measure. It will also enable you to take care of a number of activities, including those related to human resources - such as recruiting, applicant tracking, attendance, employee management, and payroll.</p>
                            <p class="HIRS__details">Flex-ERP is composed of dozens of interrelated and integrated modules that can be pulled together, and custom-tailored for your specific business needs. This is highly configurable and can always align to your business rules and processes. Each module has the ability to generate reports that your company might be needing.</p>

                        </div>

                        <div class="mainbox2">
                           
                            <a class="mainbutton1" href="HRIS_Recruitment.html">
                                <p class="hrisbutton">Recruitment</p>
                            </a>

                            <a class="mainbutton1" href="HRIS_Employees.html">
                                <p class="hrisbutton">Employees</p>
                            </a>

                            <a class="mainbutton1" href="HRIS_Attendances.html">
                                <p class="hrisbutton">Attendance</p>
                            </a>

                            <a class="mainbutton1" href="HRIS_Leaves.html">
                                <p class="hrisbutton">Leaves</p>
                            </a>

                            <a class="mainbutton1" href="HRIS_Timesheets.html">
                                <p class="hrisbutton">Timesheets</p>
                            </a>

                            <a class="mainbutton1" href="HRIS_Payroll.html">
                                <p class="hrisbutton">Payroll</p>
                            </a>
                           

                        </div>
                        
                         
                    </div>

                    <div class="HIRS__box2">

                        <div>
                           <img src="assets/images/HRIS-IMAGES/WEB-IMAGES/HRIS homepage.png">
                        </div>
                                       
                    </div>
                </div>

           </section>
       

              <footer class="footer">    
                <div class="footer__container bd-grid">

                    <div class="footer__box">
                        <h3 class="footer__title">EKKREMIS SOLUTIONS INC.</h3>
                        <p class="footer__description">Unit 706, 7th Floor,Greenbelt<br> 
                            Mansion, #106 Perea Street <br>
                            Legaspi Village, Makati City, Philippines 1226</p>
                    </div>
    
                    <div class="footer__box">
                        <h3 class="footer__title">EXPLORE</h3>
                        <ul>
                            <li><a href="index.html" class="footer__link">Home</a></li>
                            <li><a href="index.html" class="footer__link">About Us</a></li>
                            <li><a href="services.html" class="footer__link">Services</a></li>
                            <li><a href="meettheteam.html" class="footer__link">Meet the Team</a></li>
                            <li><a href="contactus.php" class="footer__link">Contact Us</a></li>
                        </ul>
                    </div>
    
    
                    <div class="footer__box">
                        <h3 class="footer__title">SUPPORT</h3>
                        <ul>
                            <p class="footer__link">info@ekkremis.com</p>  
                            <p class="footer__link">(02) 8403-0133</p>  
                        </ul>
                    </div>
    
    
                    <div class="footer__box">
                        <a href="https://www.facebook.com/ekkremissolutions" class="footer__social"><i class="bx bxl-facebook-square" id="icon-hover"></i></a>
                        <a href="https://www.instagram.com/ekkremisolutionsinc/" class="footer__social"><i class="bx bxl-instagram-alt" id="icon-hover"></i></a>
                        <a href="https://www.linkedin.com/company/ekkremis-solutions-incorporated" class="footer__social"><i class="bx bxl-linkedin-square" id="icon-hover"></i></a>
                        <br>
                        <script language="JavaScript" src="https://dunsregistered.dnb.com" type="text/javascript"></script> 
                    </div>

    
                </div>

                <p class="footer__copy">EXCELLENT SOLUTIONS MADE POSSIBLE <br>
                    ©COPYRIGHT 2022.ALL RIGHTS RESERVED.</p>

              </footer>

              <a href="#" class="scrollup" id="scroll-up"> 
                <i class="ri-arrow-up-fill scrollup__icon"></i>
              </a>



        </main>


      
        

        <!--===== MAIN JS =====-->

        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="assets/js/main.js"></script>

        
    </body>
</html>
